# traditions-quiz

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: Dockerfile
k8s/: backend-deployment.yaml  backend-service.yaml  database-deployment.yaml  database-service.yaml  frontend-deployment.yaml  frontend-service.yaml
src/main/java/com/example/: QuizController.java  TraditionsQuiz.java
src/main/resources/: application.properties
src/main/webapp/: index.html  styles.css
