# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=TraditionsQuiz

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/traditions-quiz.log

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_game_db
spring.datasource.username=guiwessel
spring.datasource.password=Password123!

# CORS Configuration (if needed)
# cors.allowed.origins=http://localhost:3000
